# ComplexLibrary

Lab-1/QuadraticEqRoot/: Program.cs
Lab-2/BisectionMethod/: BisectionMethod.csproj  Program.cs
Lab-2/Casting/: BookAttributes.cs  Casting.sln  Program.cs  WeekDay.cs
Lab-3/ColorReplacement/: ColorReplacement.csproj  Program.cs
Lab-3/ColorReplacement/Data/: target.txt
Lab-3/QuadraticEqRoot2/: Program.cs  QuadraticEqRoot2.csproj  Solver.cs
Lab-3/StyleCopIntro/: Program.cs  StyleCopIntro.csproj  User.cs
Lab-3/WordCount/: Program.cs  WordCount.csproj
Lab-3/WordCount/Data/: Начало.txt
Lab-4/Interpolation/: Interpolation.sln
Lab-4/Interpolation/Interpolation/: CommonInterpolator.cs  Interpolation.csproj  LagrangeInterpolator.cs  LinearInterpolator.cs  Program.cs  SincInterpolation.cs  StepInterpolator.cs
Lab-4/Interpolation/InterpolationTest/: InterpolationTest.csproj  UnitTest1.cs
Lab-4/Lib/: readme.md
Lab-4/Lib/ComplexNumbers/: ComplexNumbers.sln
Lab-4/Lib/ComplexNumbers/ComplexActions/: Complex.cs  ComplexActions.csproj  ComplexDo.cs  ComplexNumberType.cs
Lab-4/Lib/ComplexNumbers/TestComplexLibrary/: Program.cs  TestComplexLibrary.csproj
Lab-4/Scene2d/: Extensions.cs  Program.cs  Scene.cs  Scene2d.csproj  Scene2d.sln  ScenePoint.cs  SceneRectangle.cs
Lab-4/Scene2d/CommandBuilders/: AddCircleCommandBuilder.cs  AddPolygonCommandBuilder.cs  AddRectangleCommandBuilder.cs  CommandProducer.cs  CopyCommandBuilder.cs  DeleteCommandBuilder.cs  GroupCommandBuilder.cs  ICommandBuilder.cs  MoveCommandBuilder.cs  PrintCircumscrbingRectangleCommandBuilder.cs  ReflectCommandBuilder.cs  RotateCommandBuilder.cs
Lab-4/Scene2d/Commands/: AddFigureCommand.cs  CopyCommand.cs  DeleteCommand.cs  GroupCommand.cs  MoveCommand.cs  PrintCircumscribingRectangleCommand.cs  ReflectCommand.cs  RotateCommand.cs
Lab-4/Scene2d/Exceptions/: BadCircleRadiusException.cs  BadFormatException.cs  BadNameException.cs  BadPolygonPointException.cs  BadPolygonPointNumberException.cs  BadRectanglePointException.cs  NameDoesAlreadyExistException.cs
Lab-4/Scene2d/Figures/: CircleFigure.cs  CompositeFigure.cs  PolygonFigure.cs  RectangleFigure.cs
Lab-4/Scene2d/Scene2d.Tests/: CircleTests.cs  CompositeFigureTests.cs  PolygonTests.cs  RectangleTests.cs  Scene2d.Tests.csproj  SceneTests.cs  Usings.cs
Lab-4/Scene2d/TestInputs/: heart.txt
Lab-5/Cashpoint/CashpointModel/: CashpointModel.sln
Lab-5/Cashpoint/CashpointModel/CashpointModel/: Cashpoint.cs
Lab-5/Cashpoint/CashpointModel/CashpointModelTests/: CashpointModelTests.csproj  CashpointTests.cs
Lab-6/Calculator/Calculator/: Calculator.csproj  CalculatorEngine.cs  Evaluator.cs  Parser.cs  Program.cs
Lab-6/Calculator/Calculator.Tests/: Calculator.Tests.csproj
Lab-6/Social/: Program.cs  Social.csproj  Social.sln  SocialDataSource.cs
Lab-6/Social/Data/: friends.json  friends1.json  messages.json  messages1.json  users.json  users1.json
Lab-6/Social/JsonGenerator/: DataGenerator.cs  Friend.cs  JsonGenerator.csproj  Message.cs  Program.cs  User.cs
Lab-7/Autocomplete.Async/Autocomplete.Async/: Autocomplete.Async.csproj  HintedControl.cs  LiveSearch.cs
Lab-7/Autocomplete.Async/Autocomplete.Async.Tests/: Autocomplete.Async.Tests.csproj
Lab-7/Autocomplete.Basic/Autocomplete.Basic/: Autocomplete.Basic.csproj  HintedControl.cs  LiveSearch.cs  Program.cs
Lab-7/Autocomplete.Basic/Autocomplete.Basic.Tests/: Autocomplete.Basic.Tests.csproj
Lab-8/MusicBrowser/MusicBrowser.Console/: MusicBrowser.Console.csproj  Program.cs  appsettings.json
Lab-8/MusicBrowser/MusicBrowser.Console/DataAccess/AdoNet/: AdoNetMusicRepository.cs
Lab-8/MusicBrowser/MusicBrowser.Console/DataAccess/EntityFramework/: DataContext.cs  EntityFrameworkMusicRepository.cs
Lab-8/MusicViewer/: MusicViewer.sln
Lab-8/MusicViewer/MusicViewer/: AdoNetMusicRepository.cs  Album.cs  IMusicRepository.cs  Program.cs  SingleQueryAdoNetMusicRepository.cs  Song.cs
Lab-8/SocialDB/SocialDB/: SocialDB.sln
Lab-8/SocialDB/SocialDB/SocialDB/: Program.cs  SocialDB.csproj  appsettings.json
Lab-8/SocialDB/SocialDB/SocialDB/Application/: ConsoleManager.cs
Lab-8/SocialDB/SocialDB/SocialDB/DataAccess/: ISocialRepository.cs
Lab-8/SocialDB/SocialDB/SocialDB/DataAccess/EntityFramework/: DataContext.cs  EntityFrameworkSocialRepository.cs
Lab-8/SocialDB/SocialDB/SocialDB/DataAccess/EntityFramework/Migrations/: 20230322195712_Initial.Designer.cs  20230323094532_Initial.Designer.cs  20230323094532_Initial.cs  20230327164346_Update.Designer.cs  20230327164346_Update.cs  20230327165955_Update1.Designer.cs  20230327165955_Update1.cs  DataContextModelSnapshot.cs
Lab-8/SocialDB/SocialDB/SocialDB/Domain/: Friend.cs  Like.cs  Message.cs  User.cs
