<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
	  <CodeAnalysisRuleSet>Lab-4/common.ruleset</CodeAnalysisRuleSet>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
    	<PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" /> 
    </ItemGroup>

</Project>
