add polygon heart
 add point (50, 120)
 add point (20, 140)
 add point (-10, 140)
 add point (-40, 110)
 add point (-40, 70)
 add point (-10, 20)
 add point (50, -40)
 add point (110, 20)
 add point (140, 70)
 add point (140, 110)
 add point (110, 140)
 add point (80, 140)
 add point (50, 120)
end polygon
add rectangle rect1 (0, 0) (500, 500)
add polygon heart1
 add point (230, 300)
 add point (200, 320)
 add point (170, 320)
 add point (140, 290)
 add point (140, 250)
 add point (170, 200)
 add point (230, 150)
 add point (290, 200)
 add point (320, 250)
 add point (320, 290)
 add point (290, 320)
 add point (260, 320)
 add point (230, 300)
end polygon
add polygon heart2
 add point (410, 480)
 add point (380, 500)
 add point (350, 500)
 add point (320, 470)
 add point (320, 430)
 add point (350, 380)
 add point (410, 320)
 add point (470, 380)
 add point (500, 430)
 add point (500, 470)
 add point (470, 500)
 add point (440, 500)
 add point (410, 480)
end polygon
reflect (vertically) (heart1)
print circumscribing rectangle for (heart1)
add rectangle heart1rect (140, 140) (320, 320)
group heart1, heart1rect as groupheart1
copy (groupheart1) to groupheart2
rotate (groupheart2) 45
move (groupheart2) (200, 200)
move (groupheart2) (0, -400)